[
	{ "caption": "-" , "id":"root-path-end-separator"},
	{ "caption": "Copy Root Path", "id":"copy-root-path", "command": "path_to_clipboard"},
	// Make this only show for python files if possible.
	{ "caption": "Copy Testify Command", "id":"copy-testify-command", "command": "testify_for_current_path_to_clipboard"}
]